x = [
    '类似于 Inception 的设计思想，不同于单个卷积核同时映射跨通道相关性与局部空间相关性，\
        而是将其明确的将三个维度相关性(高 h, 宽 w, 通道 c)操作充分解耦，让这个过程更轻松高效，\
        具体的实现为先使用 1 * 1 的逐点卷积实现特征图通道的激活，\
        再将 3 * 3 的分组卷积核拆分为 1 * 3 和 3 * 1 尺寸的卷积核并进行串联，\
        在输入的每个通道上分别执行对特征图高 h 和 宽 w 两个方向上相关性的映射。\
        ',
    '残差',
]